<i class="fa-thin fa-circle-user"></i>
 color 1b4332

 .nav-bar .nav-left {
    width: 48%;
    height: 100%;
    display: flex;
}
.nav-bar .nav-left img {
    width: 40px;
    height: 40px;
    padding-left: 130px;
    padding-top: 17px;
}
.nav-bar .nav-left ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    font-size: 15px;
    padding-left: 35px;
    padding-top: 25px;
}
.nav-bar .nav-left ul li a {
    padding-left: 30px;
    font-weight: 400;
    color: black;
    text-decoration: none;
}
.nav-bar .nav-right {
    
    justify-content: flex-end;
    border: solid 2px black;
    flex-wrap: wrap;
}